# si-portal-api

./: .gitattributes  README.md  build.gradle  settings.gradle
http/reactive/: MethodAuthArgument.http  MethodMemberArgument.http  MethodPostArgument.http  http-client.env.json  payload.json
src/main/java/com/esstm/siportalapi/: SiPotalApiApplication.java
src/main/java/com/esstm/siportalapi/auth/controller/: AuthController.java
src/main/java/com/esstm/siportalapi/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/esstm/siportalapi/auth/service/: AuthService.java
src/main/java/com/esstm/siportalapi/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/esstm/siportalapi/common/dto/: ApiResponse.java  Condition.java  ErrorResponse.java  PageInfo.java  PageRequest.java  PageResponse.java
src/main/java/com/esstm/siportalapi/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/esstm/siportalapi/common/model/: Status.java
src/main/java/com/esstm/siportalapi/common/util/: ConditionUtils.java  DateUtils.java  SecurityUtils.java
src/main/java/com/esstm/siportalapi/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/esstm/siportalapi/domain/member/controller/: MemberController.java  ProfileController.java
src/main/java/com/esstm/siportalapi/domain/member/dto/: CreateMemberRequest.java  MemberRequest.java  MemberResponse.java  PageRequest.java  PageResponse.java  ProfileRequest.java  ProfileResponse.java  UpdateMemberRequest.java
src/main/java/com/esstm/siportalapi/domain/member/mapper/: MemberMapStruct.java
src/main/java/com/esstm/siportalapi/domain/member/model/: Member.java
src/main/java/com/esstm/siportalapi/domain/member/repository/: MemberMapper.java  ProfileMapper.java
src/main/java/com/esstm/siportalapi/domain/member/service/: MemberService.java  ProfileService.java
src/main/java/com/esstm/siportalapi/domain/member/vo/: MemberVo.java  ProfileVo.java
src/main/java/com/esstm/siportalapi/domain/post/controller/: PostController.java
src/main/java/com/esstm/siportalapi/domain/post/dto/: CreatePostRequest.java  PostDto.java  PostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/esstm/siportalapi/domain/post/mapper/: PostMapStruct.java
src/main/java/com/esstm/siportalapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/domain/mapper/member/: MemberMapper.xml  ProfileMapper.xml
src/main/resources/domain/mapper/post/: PostMapper.xml
src/test/java/com/esstm/siportalapi/: SiPotalApiApplicationTests.java
(+7 files in other folders)
