### 1) 회원 등록
POST http://localhost:8080/api/members
Accept: application/json
Content-Type: application/json

{
  "name": "{{$random.name.firstName}}{{$random.name.lastName}}",
  "password": "{{$random.alphanumeric(12)}}",
  "email": "user-{{$random.integer(100000,999999)}}-{{$timestamp}}@example.com",
  "phoneNumber": "010{{$random.integer(0,100000000).toString().padStart(8,'0')}}",
  "role": "MEMBER"
}

### 2) 회원 목록 조회 (검색 + 페이징)
POST http://localhost:8080/api/members/search
Accept: application/json
Content-Type: application/json

{
  "conditions": [
    {
      "field": "email",
      "operator": "like",
      "value": "test@example.com"
    }
  ],
  "pageInfo": {
    "currentPage": 0,
    "pageSize": 5,
    "totalElements": 0,
    "totalPages": 0
  }
}

### 3) 회원 단건 조회
GET http://localhost:8080/api/members/5
Accept: application/json

### 4) 회원 정보 수정
PUT http://localhost:8080/api/members/4
Accept: application/json
Content-Type: application/json

{
  "name": "홍길동",
  "phoneNumber": "010-9999-9999",
  "role": "ADMIN"
}

### 5) 회원 삭제 (소프트)
DELETE http://localhost:8080/api/members/3
Accept: */*


### 1) 프로필 생성 (Create Profile)
POST http://localhost:8080/api/v1/members/1/profile
Accept: application/json
Content-Type: application/json

{
  "nickname": "테스트닉네임",
  "avatarUrl": "https://example.com/avatar.png",
  "bio": "안녕하세요! 프로필 테스트입니다.",
  "preferences": "{\"theme\":\"dark\",\"lang\":\"ko\"}"
}

### 2) 프로필 조회 (Get Profile)
GET http://localhost:8080/api/v1/members/1/profile
Accept: application/json

### 3) 프로필 수정 (Update Profile)
PUT http://localhost:8080/api/v1/members/1/profile
Accept: application/json
Content-Type: application/json

{
  "nickname": "수정된닉네임",
  "avatarUrl": "https://example.com/avatar-updated.png",
  "bio": "프로필이 정상적으로 수정되었습니다.",
  "preferences": "{\"theme\":\"light\",\"lang\":\"en\"}"
}
